=> [[32m#<Bar:0x00007f628ad1cbc8[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31m231 Juice Bar[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.40331847158044[0m,
  longitude: [1;35m-70.64265327002138[0m,
  address_id: [1;34m176[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m57.682017000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m57.691176000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8cf88[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mOrange Bakery[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.44092077711526[0m,
  longitude: [1;35m-70.67177781230778[0m,
  address_id: [1;34m178[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m57.919693000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m57.928726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8ce48[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mRed King[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.415584179362725[0m,
  longitude: [1;35m-70.65807844882755[0m,
  address_id: [1;34m180[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.133904000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.143014000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8cd08[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mBlue Dragon[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.42220417518446[0m,
  longitude: [1;35m-70.6766069286888[0m,
  address_id: [1;34m182[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.347921000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.356983000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8cbc8[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mSweet Juice Bar[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.4336983916332[0m,
  longitude: [1;35m-70.66522590664334[0m,
  address_id: [1;34m184[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.561631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.571107000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8ca88[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31m37 Gastropub[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.49745140745295[0m,
  longitude: [1;35m-70.62361874186462[0m,
  address_id: [1;34m186[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.784903000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m58.794329000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8c808[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mSpice Dragon[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.44412072012708[0m,
  longitude: [1;35m-70.69264936841333[0m,
  address_id: [1;34m188[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.003287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.012541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8c6c8[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mFat Pub[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.41613027051397[0m,
  longitude: [1;35m-70.62436617035223[0m,
  address_id: [1;34m190[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.218687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.228310000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8c088[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mIH Kitchen[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.457381649135996[0m,
  longitude: [1;35m-70.6729749898858[0m,
  address_id: [1;34m192[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.434143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.443931000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Bar:0x00007f6289c8bf48[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31m92 Diner[1;31m"[0m[31m[0m,
  latitude: [1;35m-33.446623782928626[0m,
  longitude: [1;35m-70.68107616107805[0m,
  address_id: [1;34m194[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.649313000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2024[0m [1;34m22[0m:[1;34m31[0m:[1;35m59.659078000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
