=> [[32m#<User id: 45, first_name: "usuario1", last_name: "Braun", created_at: "2024-11-16 15:50:22.177375000 +0000", updated_at: "2024-11-16 15:50:22.177375000 +0000", age: 73, email: "usuario1@gmail.com", jti: "22a174fd-53db-45d7-b486-4ff636ca97cd", handle: "alphonso4725">[0m,
 [32m#<User id: 46, first_name: "usuario2", last_name: "Spencer", created_at: "2024-11-16 15:50:22.359640000 +0000", updated_at: "2024-11-16 15:50:22.359640000 +0000", age: 100, email: "usuario2@gmail.com", jti: "dd25283b-1d97-4a23-afbe-fe75f33af6fa", handle: "lance2323">[0m,
 [32m#<User id: 47, first_name: "usuario3", last_name: "Rodriguez", created_at: "2024-11-16 15:50:22.548045000 +0000", updated_at: "2024-11-16 15:50:22.548045000 +0000", age: 28, email: "usuario3@gmail.com", jti: "3b76e10a-3b93-4af8-a9d1-4801418c6559", handle: "gertrude.breitenberg5849">[0m,
 [32m#<User id: 48, first_name: "usuario4", last_name: "Leffler", created_at: "2024-11-16 15:50:22.733457000 +0000", updated_at: "2024-11-16 15:50:22.733457000 +0000", age: 46, email: "usuario4@gmail.com", jti: "900c4b7e-5b2d-4491-ba6d-27dd56784f5b", handle: "ronron6026">[0m,
 [32m#<User id: 49, first_name: "usuario5", last_name: "Mohr", created_at: "2024-11-16 15:50:22.916539000 +0000", updated_at: "2024-11-16 15:50:22.916539000 +0000", age: 23, email: "usuario5@gmail.com", jti: "cec6cf4e-de64-4994-a9a2-cbfeb2927061", handle: "thurman3307">[0m,
 [32m#<User id: 50, first_name: "usuario6", last_name: "Kirlin", created_at: "2024-11-16 15:50:23.104458000 +0000", updated_at: "2024-11-16 15:50:23.104458000 +0000", age: 60, email: "usuario6@gmail.com", jti: "b144b337-b1a7-45db-a047-8893032910d4", handle: "nell9428">[0m,
 [32m#<User id: 51, first_name: "usuario7", last_name: "Reynolds", created_at: "2024-11-16 15:50:23.288211000 +0000", updated_at: "2024-11-16 15:50:23.288211000 +0000", age: 68, email: "usuario7@gmail.com", jti: "c9a77a50-b05e-4f4a-a48d-7f747fb57080", handle: "delmar.kris5510">[0m,
 [32m#<User id: 52, first_name: "usuario8", last_name: "Renner", created_at: "2024-11-16 15:50:23.473624000 +0000", updated_at: "2024-11-16 15:50:23.473624000 +0000", age: 60, email: "usuario8@gmail.com", jti: "52d65771-5a0e-4073-a25d-3ed7bb8658ee", handle: "nicholas2619">[0m,
 [32m#<User id: 53, first_name: "usuario9", last_name: "Labadie", created_at: "2024-11-16 15:50:23.656043000 +0000", updated_at: "2024-11-16 15:50:23.656043000 +0000", age: 103, email: "usuario9@gmail.com", jti: "7c8dd402-6daa-42be-bfac-11d0ada57b27", handle: "theron5112">[0m,
 [32m#<User id: 54, first_name: "usuario10", last_name: "Schulist", created_at: "2024-11-16 15:50:23.842356000 +0000", updated_at: "2024-11-16 15:50:23.842356000 +0000", age: 20, email: "usuario10@gmail.com", jti: "5700c579-36a4-418e-8f4e-42afdb7f07e7", handle: "alexander_jaskolski1566">[0m,
 [31m[1;31m"[0m[31m...[1;31m"[0m[31m[0m]
